# HSQLDB config start
#----------------------------------------------------------------

spring.datasource.schema=classpath*:db/hsqldb/initDB.sql,classpath*:db/hsqldb/create_oauth2.sql,classpath*:db/hsqldb/create_user.sql
spring.datasource.data=classpath*:db/hsqldb/populateDB.sql,classpath*:db/hsqldb/insert_authorities.sql,classpath*:db/hsqldb/insert_user.sql,classpath*:db/hsqldb/insert_authentication.sql

spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end