# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa

spring.profiles.active=spring-data-jpa

database=hsqldb
spring.datasource.schema=classpath*:db/${database}/initDB.sql
spring.datasource.data=classpath*:db/${database}/populateDB.sql

server.port=9966
server.context-path=/petclinic/


spring.jpa.hibernate.ddl-auto=none
spring.messages.basename=messages/messages

logging.level.org.springframework=INFO



